<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>yeet G</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
    	* {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 100%;
        color: #545454;
        }
      #parent {
        display: flex;
      }
      #myCanvas {
        background: #eee;
      }
      #controls {
        width: 200px;
        background: #eee;
      }
      #error {
        position: relative;
        top: 50px;
        color: #eb6572;
      }
      input[type=text] {
          border: 1px transparent;
          font-size: 16px;
          padding: 5px;
          width: 80px;
        background: #eee;
      }
      .block label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    </style>
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!-- <script src="lib/plotly-1.51.3.min.js"></script> -->
</head>
<body>

<div id="parent">
  <canvas id="myCanvas" width="480" height="480"></canvas>
  <div id="controls" width="480" height="480">
    <div class="block">
      <label>Mass (kg)</label>
      <input type="text" name="mass" id="mass" value="1e5">
    </div>
    <div class="block">
      <label>Radius (m)</label>
      <input type="text" name="mass" id="mass" value="100">
    </div>
    <div class="block">
      <label>&Delta;t (hours)</label>
      <input type="text" name="dt" id="dt" value="0.5">
    </div>

    <div id="error"></div>

  </div>
</div>

<!-- <script src="https://cdn.jsdelivr.net/npm/ode45-cash-karp/lib/index.js"></script> -->

<!-- <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script> -->
<!-- <script src="lib/numjs-0.15.1.js"></script> -->
<!-- <script src="https://wzrd.in/standalone/ode45-cash-karp@1.1.0"></script> -->
<script src="lib/ode45-cash-karp@1.1.0.js"></script>
<script>
  const ode45 = ode45CashKarp;
</script>
<script type="text/javascript" src="gravity.js"></script>

</body>
</html>